COMPANY_PROFILE=http://localhost:4201/remoteEntry.js
EMPLOYMENT_DETAIL=http://localhost:4202/remoteEntry.js
PERSONAL_DETAIL=http://localhost:4203/remoteEntry.js
PERSONAL_NOTE=http://localhost:4204/remoteEntry.js